{
  "name": "gympoint",
  "version": "1.0.0",
  "description": "Gympoint - Rocketseat challenge",
  "main": "index.js",
  "repository": "https://github.com/KalleoPinheiro/gympoint.git",
  "author": "Kalleo Pinheiro <kalleopinheiro@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.8",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "git-cz": "^3.3.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "sucrase": "^3.10.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint . --fix",
      "prettier --write",
      "git add"
    ],
    "src/**/*.scss": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
